<!DOCTYPE html>
<html charset=UFG-8>
<head>
</head>
<body>
  <h1> Welcome to my Website </h1>
  <p>  Hope you are enjoying the course </p>
   <p> Look at some of these tags </p>
   <p>Table creation :<p>
    <link rel="stylesheet" href="stylesheet.css">
<table>
<thead>
<tr>
<th>Sno</th>
<th> Dates </th>
<th> TotalScore </th>
</tr>
<thead>
<tbody>
<tr>
<td> Blue </td>
<td rowspan="2"> March .10 </td>
<td> 55 </td>
</tr>
<tr>
<td> Red </td>
<!--<td> April .10 </td>-->
<td> 85 </td>
</tr>
<tr>
<td colspan="2">Total: </td>
<td >135 </td>
</tr>
</tbody>
</table>

   <p id="top" >Did you know that there is
     <a href="#Coolstuff">Cool stuff </a> </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p id="center">Centertext</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 id="Coolstuff"> Hello hi </h2>
<pre>
Paragraph p
Line Break br
<p><a href="#center"> go back to center </a> </p>
<p>hello dude <a href="#top"> go back up </a> </p>
</pre>
<hr>
Lesson &copy; 2017
</body>
</html>
